Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 620 (ID=0x5916)
    Vendor:   Intel
    VRAM:     4161 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\justi\Documents\unity3d\UniMandel Demo\Builds\Windows\UniMandel Windows\UniMandel_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.920722 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: c728 -> priority: 1 
